<!DOCTYPE html>
<html lang="zh-CN">
<head>
<style>
.myicon {
	width: 200px;
	height: 200px;
	margin: 0 auto;
	background: no-repeat url("images/avatar.png") left top;
	-webkit-background-size: 200px 200px;
	-moz-background-size: 200px 200px;
	background-size: 200px 200px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	-webkit-transition: -webkit-transform 0.4s ease-out;
	-moz-transition: -moz-transform 0.4s ease-out;
	-o-transition: -o-transform 0.4s ease-out;
	-ms-transition: -ms-transform 0.4s ease-out;
	margin-right:auto;
	margin-left:auto;
}
.myicon:hover {
	-webkit-transform: rotateZ(360deg);
	-moz-transform: rotateZ(360deg);
	-o-transform: rotateZ(360deg);
	-ms-transform: rotateZ(360deg);
	transform: rotateZ(360deg);
}
</style>
</head>
<body>
<div class="myicon"></div>
</body>
</html>